body {
  background: url(texture-noise.png);
  overflow: scroll;
  margin: 0;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica;
}

#chart, #header, #footer {
  position: absolute;
  top: 0;
}

#header, #footer {
  z-index: 1;
  display: block;
  font-size: 36px;
  font-weight: 300;
  text-shadow: 0 1px 0 #fff;
}

#header.inverted, #footer.inverted {
  color: #fff;
  text-shadow: 0 1px 4px #000;
}

#header {
  top: 80px;
  left: 140px;
  width: 1000px;
}

#footer {
  margin-top: 50px;
  margin-left: 50px;
  text-align: right;
  position:relative;
}

rect {
  fill: none;
  pointer-events: all;
}

pre {
  font-size: 18px;
}

line {
  stroke: #000;
  stroke-width: 1.5px;
}

.string, .regexp {
  color: #f39;
}

.keyword {
  color: #00c;
}

.comment {
  color: #777;
  font-style: oblique;
}

.number {
  color: #369;
}

.class, .special {
  color: #1181B8;
}

a:link, a:visited {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #666;
}

.hint {
  position: absolute;
  right: 0;
  width: 1280px;
  font-size: 12px;
  color: #999;
}
#tooltip{
  width:10em;

  opacity: 0.85;
  -moz-opacity: 0.85;
  filter:alpha(opacity=85);

  background-color:#DEDEDE;
  padding: 10px 10px 10px 10px;

  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;

  -webkit-box-shadow:  1px 2px 7px 1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow:  1px 2px 7px 1px rgba(0, 0, 0, 0.3);
  box-shadow:  1px 2px 7px 1px rgba(0, 0, 0, 0.3);

  text-align:center;
  visibility: hidden;
  padding: 2px 2px 2px 2px;
}

.node circle {
  cursor: pointer;
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font-size: 11px;
}

path.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

#tooltip ul,#tooltip li{
 list-style:none;
 text-align:left;
 width:100%;
}

#tooltip>ul>li ul{
  margin-left:10%;
  width:90%;
}
